apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}