# dropwizard-tut

./: .gitignore  build.gradle  links.txt  notes.txt  problem.txt  settings.gradle  todo.txt
config/: config.yaml
manager/: build.gradle  gradle.properties
manager/src/main/java/com/mdprasadeng/: PNetwork.java
manager/src/main/java/com/mdprasadeng/app/models/: User.java
manager/src/main/java/com/mdprasadeng/app/service/: PhoneNetworkClientAdapter.java  UserService.java
manager/src/main/java/com/mdprasadeng/dropwizard/: ManagerApplication.java  ManagerConfiguration.java  ManagerModule.java
manager/src/main/java/com/mdprasadeng/hibernate/: UserEntityDAO.java
manager/src/main/java/com/mdprasadeng/hibernate/entities/: UserEntity.java
manager/src/main/java/com/mdprasadeng/jersey/: HelloResource.java  UserResource.java
manager/src/main/java/com/mdprasadeng/sample/: Sample.java
manager/src/main/resources/: migrations.xml
manager/src/main/resources/migrations/: 20160620-create-user.sql
phonenetwork-client/: build.gradle
phonenetwork-client/src/main/java/com/mdprasadeng/phonenetworkclient/: PhoneNetworkClient.java  PhoneNetworkClientConfiguration.java  PhoneNetworkClientFactory.java  PhoneNetworkClientModule.java
phonenetwork-client/src/main/java/com/mdprasadeng/phonenetworkclient/internal/: PNFetchNetworkCommand.java  PNSaveNetworkCommand.java  PhoneNetworkClientHystrixImpl.java  PhoneNetworkClientImpl.java
phonenetwork-client/src/main/java/com/mdprasadeng/phonenetworkclient/models/: PhoneNetwork.java
