apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.9-all.zip'
}

repositories {
    mavenCentral()
}


subprojects {
    apply plugin: 'java'

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
        compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
