apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile project(':phonenetwork-client')

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: dropwizardVersion

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task run(type: JavaExec) {
    //main = "com.mdprasadeng.sample.Sample"
    main = "com.mdprasadeng.dropwizard.ManagerApplication"
    classpath = sourceSets.main.runtimeClasspath
    args "server", "../config/config.yaml"
}
